<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin recipes</title>
</head>
<body>
    <h1>Odin Recipes (Argentinian recipes)</h1>
    <img style="width: 800px; height: 450px;" src="argentinian-flag.webp" alt="argentinian flag with typical food of the country">
    <h2>Some tipical recipes of argentina</h2>
    <ul>
        <li>
            <a href="recipes/empanadas.html">Classic Beef Empanadas</a>
        </li>
        <li>
            <a href="recipes/arg-style-ribs.html">Argentinian-Style Ribs</a>
        </li>
    </ul>
    
</body>
</html>